<!DOCTYPE html>
<html>
<head>
	<title>demo1</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="icon" href="iPhone.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		html{
			width:100%; margin:0;
		}
		body{
			    overflow-x:hidden;

			font-family: 'PT Sans', sans-serif;
		    margin: 0;
			background-image: url("background.jpg");
			background-size:cover
		}
		#container{
			width:100%; height:100%;
		}

		#nav{
			width: 100%;
			text-align: center;
		}
		#navbot{
			margin-top: 100px;
			margin-bottom: 280px;
			font-size: 1.4em;
			width: 100%;
			text-align: center;
		}
		
		ul li{			
			display: inline-block;
			list-style: none;
		}
		ul li a{
			margin: 0px;
			padding: 0px 20px;
			color: #f2f4f7;
			text-decoration: none;
		}
		#video{
			width: 30px;
			margin-right: 10px;
			float: right;
		}
		h1{
			margin: 0 auto;
			font-size: 6em;
			text-align: center;
			color: #f2f4f7;
		}
		#iphone{
			background: url("iPhone.png")center center no-repeat;
			width: 100%;
			height: 620px;
			transition: transform 1s ease-in-out;

		}
		#appstore img{
			width: 150px;
			height: 50px;
			display: block;
   			margin: 0 auto;
			margin-bottom: 20px;
		}
		iframe{
			width:454px;
			height:255px;
			z-index: 100;
			position: relative;
			padding-left: 335px;
			margin: 0 auto;
			display: none;
			transform: rotate(90deg);
		}
		.rotate {
		    -moz-transform: rotate(-90deg);
		    -webkit-transform: rotate(-90deg);
		    -ms-transform: rotate(-90deg);
		    -o-transform: rotate(-90deg);
		    transform: rotate(-90deg );
		    transition: transform 1s ease-in-out;
		}
		p{
			font-size: 2em;
			text-align: center;
			color: #f2f4f7;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="nav">
	<ul>
		<li><h1> Woo</h1></li>
 		<a id="playvideo" href="#"><img id="video" src="video.png" alt="video icon"></a>
	</ul>
	</div>

	<div id="iphone">
	
	    	<iframe id="video1" src="https://www.youtube.com/embed/r8mR33cp_Fk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowtransparency="true" allowfullscreen></iframe>
	</div>


	<div id="appstore">
	
		<p>Download Our App To Get Started</p>
		<a href="http://www.apple.com"><img src="appstore.png" alt="app store"/></a>
	</div>
	<div id="navbot">
		<ul>
			<li><a href="#">Press</a></li>
        	<li><a href="#">Jobs</a></li>
 			<li><a href="#">Contact</a></li>
 			<li><a></a></li>
		</ul>
	</div>
</div>

<script>

 $("#playvideo").click(function(){
 	$("iframe").fadeToggle(1000);
 });

 $("#playvideo").click(function () {
   $('#iphone').toggleClass('rotate');
 });
 

 function getViewport() {
    var viewportWidth = $(window).width();
    var viewportHeight = $(window).height();
    $('#viewport').html('Viewport: '+viewportWidth+' x '+viewportHeight+' px');
}

getViewport();

$(window).resize(function() {
    getViewport()
});
</script>
</body>
</html>